<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">

    <title>Hello Snake</title>
    <meta name="title" content="Hello Snake - Help">
    <meta name="description" content="Hello Snake is a free to play online game. try it out.">
    <meta name="author" content="erwinkulasic">
    <meta name="keywords"
        content="snake,game,play,fun,retro,Try it today,Try it today,Don't wait,Check this out,free,best" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Hello Snake - Play it now" />
    <meta property="og:site_name" content="Hello snake" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://raw.githubusercontent.com/erwinkulasic/Snake/main/showcase.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hello-snake.com/" />
    <meta property="og:description" content="Hello Snake is a free to play online game. try it out." />

    <meta property="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hello Snake - Play it now" />
    <meta name="twitter:description" content="Hello Snake is a free to play online game. try it out." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/erwinkulasic/Snake/main/showcase.png" />
    <meta name="twitter:creator" content="@erwinkulasic1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jost', sans-serif;
            line-height: 1.2em;
            font-size: 16px;
            image-rendering: pixelated;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 0;
            color:white;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: #A1A1A1;
        }

        .selectable {
            cursor: pointer;
            text-decoration: none;
            color: White;
        }

        .selectable:hover {
            color: #4e4e4e;
        }

        .container {
            margin: 4px;
        }

        .text {
            margin-top: -5px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 >Hello Snake</h1>

        <h2>What is Snake?</h2>
        <p class="text">Snake game is a computer action game, whose goal is to control a snake to move and collect food in a map.</p>
    
        <h2>Control</h2>
        <p class="text">Use WASD keys or touch to control the snake.</p>

        <h2>Contact</h2>
        <p class="text">Contact me via <a class="selectable" href= "mailto:erwinkulasic@outlook.com">Email</a></p>
    
        <h2>Open Source</h2>
        <p class="text">You can find the repository on <a class="selectable" href= "https://github.com/erwinkulasic/Snake">Github</a></p>
    
    </div>

</body>

</html>